{
  "name": "gpt-flashcards-maker-react",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "author": "Dongze Li",
  "license": "MIT",
  "scripts": {
    "preinstall": "cd front && npm install && npm run build",
    "start": "node ./node_modules/nodemon/bin/nodemon.js ./bin/www.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongodb": "^6.2.0",
    "morgan": "~1.9.1",
    "openai": "^4.20.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3"
  }
}
