:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column; /* Add this to align items vertically */
  align-items: center; /* This will keep horizontal centering */
  justify-content: flex-start; /* Aligns content to the start (top) */
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

body {
  padding-top: 60px; /* Adjust based on the height of your navbar */
  padding-bottom: 56px; /* Adjust based on the height of your footer */
}

.error-message-wrapper {
  position: fixed;
  top: 10%; /* Adjust as needed */
  left: 50%;
  transform: translateX(-50%);
  z-index: 1050; /* To overlay above other elements */
  width: 80%; /* Adjust as needed */
  max-width: 600px; /* Maximum width */
  animation: fadeIn 0.5s; /* Optional animation */
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.card {
  margin-bottom: 20px;
  transition: box-shadow 0.3s;
}

.card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card-title {
  color: #333;
  font-weight: bold;
}

.card-text {
  color: #555;
}

.card input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.btn-group button {
  margin-right: 5px;
}

.btn-success {
  background-color: #28a745;
}

.btn-danger {
  background-color: #dc3545;
}

.btn-primary {
  background-color: #007bff;
}

.sticky-form {
  position: sticky;
  top: 45px; /* Adjust this value based on your navbar's height */
  align-self: start; /* This ensures it aligns to the top of the container */
}

.sticky-controls {
  position: sticky;
  top: 50px; /* Adjust this value as needed */
  z-index: 1000; /* To ensure it stays on top of other content */
  padding: 10px; /* Optional for spacing */
  background-color: transparent;
  border-radius: 10px;
}

.inactive-button {
  background-color: white;
}
