<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <title>MINI HOTEL REGISTRATION FORM</title>
</head>
<body text="blue" bgcolor="" style="text-align: center; font-family: 'Open Sans', sans-serif;">
   
    <form action="" method="get">
        <fieldset>
            <legend>MODEL HOTEL Registration Page</legend>
        <label>First Name:</label><input type="text" name="username">
        <br>
        <hr>
        <br>
        <label>Last Name:</label><input type="text" name="username">
        <br>
        <hr>
        <br>
        <label>User Name:</label><input type="text" name="username">        
        <br>
        <hr>
        <br>
        <label>Email Address:</label><input type="email" name="email">
        <br>
        <hr>
        <br>
        <label>Password:</label><input radio="password" name="password">
        <br>
        <hr>
        <br>
        <label>Phone Number:</label><input type="tel" name="number">
        <br>
        <hr>
        <br>
        <label>Gender:</label><input type="radio" name="gender" value="male">Male
        <input type="radio" name="gender" value="female">Female
        <input type="radio" name="gender" value="others">Others
        <br>
        <hr>
        <br>
        <label>Address:</label><textarea> </textarea>
        <br>
        <hr>
        <br>
        <input type="reset" name="reset">
        <button><a href="/login.html">submit</a></button>
    </fieldset>
    </form>
    
</body>
</html>