<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <title>MINI HOTELLOGIN FORM</title>
</head>
<body text="blue" bgcolor="" style="text-align: center; font-family: 'Open Sans', sans-serif;">
    <fieldset>
        <legend>MODEL HOTEL LOGIN PAGE</legend>
    <label>User Name:</label><input type="text" name="username">
    <br>
    <hr>
    <br>
    <label>Password:</label><input type="text" name="username">
    <br>
    <hr>
    <br>
    <label>Date Of Birth:</label><input type="date" name="date">
    <br>
    <hr>
    <br>
    <label>week</label><input type="week" name="week">
    <br>
    <hr>
    <br>
    <label>Month</label><input type="month" name="month">
    <br>
    <hr>
    <br>
    <label>Color</label><input type="color" name="color">
    <br>
    <hr>
    <br>
    <input type="reset" name="reset">
    <br>
    <button><a href="Mini hotel.html">submit</a></button>
    </fieldset>
</body>
</html>