<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <title>Mini Hotel</title>
</head>
<body style="font-family: 'Open Sans', sans-serif;">
    <h1> Model Hotel</h1>
    <br>
    <br>
    <h3> Monday to Friday
        <br>
        Opening Hours: 9am - 5pm
        <br>
        $9.95+Tax included
        <br>
        <br>
        We also available Sandwiches , Snakes and Drinks
    </h3>
    <form action="" method="post">
        <fieldset>
            <legend>Order Information</legend>
                <br>
                <label>Name:</label><input text="name" method="name">
                <br>
                <label>OrderConformed (or) Not</label>
                <br>
                <label>Yes</label>
                <input type="radio" value="Yes" name="ordcon">
                <br>
                <label>No</label>
                <input type="radio" value="No" name="ordcon">
                

                <br>    
                <br>
        </fieldset>
        <fieldset>
            <legend>Sandwiches</legend>
            <br>
            <h2>Monday</h2>
            <input type="checkbox" value="Tomato Mozzarella" name="cs">Tomato Mozzarella
            <br>
            <input type="checkbox" value="Chicken Salad" name="cs">Chicken Salad
            <br>
            <h2>Tuesday</h2>
            <input type="checkbox" value="GreekSaladWrap" name="gs">GreekSaladWrap
            <br>
            <input type="checkbox" value="TotoWrap" name="gs">TotoWrap
            <br>
            <h2>Wednesday</h2>
            <input type="checkbox" value="Grilled Chicken Wrap" name="gchw">Grilled Chicken Wrap
            <br>
            <input type="checkbox" value="Beef Stroganoff" name="bsw">Beef Stroganoff
            <br>
            <h2>Thursday</h2>
            <input type="checkbox" value="Mushroom Ravioli" name="mr">Mushroom Ravioli
            <br>
            <input type="checkbox" value="Butter spinach" name="bs">Butter spinach
            <br>
            <h2>Friday</h2>
            <input type="checkbox" value="Chicken sandwitch" name="cs">Chicken sandwitch
            <br>
            <input type="checkbox" value="Beef Double Butter sandwitch" name="bdbs">Beef Double Butter sandwitch
            <br>
            <p style=" text-align: center; color: red">
                FOR SATURDAY AND SUNDAY THE MODEL HOTEL IS HOLIDAY
                <br>
                FUTHER DETAILS CONTACT THIS NUMBER : <mark>9848032251</mark>
            </p>
        </fieldset>
        <fieldset>
            <legend> Soft Drinks</legend>
            <br>
            <h2><ol type="1">
                <li>Sprite</li>
                <li>Coke</li>
                <li>Thums up</li>
                <li>Mazza</li>
                <li>Mountain Dew</li>
                <li>7UP</li>
                <li>String</li>
                <li>Redbull</li>
            </ol></h2>
            <p style="text-align: center; color: blue">
                ALL KINDS OF SOFT DRINKS ARE AVAILABLE EACH ONE COST : <u>20 RUPEES<ins>
            </p>   
            <br>
            <div style="text-align: center;">
            <button type="reset">reset</button>
            </div>
            <br>
            <div style="text-align: center;">
                <button type="submit">submit</button>
            </div>
            
        </fieldset>
        <fieldset>
            <legend>Payment details</legend>
            Card Number:<input type="number" value="number"><br>
            Expiry Date (MM/YY):<input type="date"><br>
            CVV Code(CVC)<input type="password"><br>
            <div class="but" style="text-align: center;">
                <link rel="stylesheet" href=""><button type="paynow">PayNow</button>
                <p></p>
            </div>
        </fieldset>
    </form>    
</body>
</html>